WeightCalculatorWpfApp/MainWindow.xaml

<Window x:Class="WeightCalculatorWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        x:Name="PageRoot">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10"
                    >
            <TextBlock Text="Age"
                       HorizontalAlignment="Center"/>
            <ContentControl Content="{Binding AgeGroups}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <ComboBox x:Name="cb" ItemsSource="{Binding }"
                                      SelectedItem="{Binding ElementName=PageRoot,Path=DataContext.CurrentPersonData.AgeGroup,Mode=TwoWay}"
                                      HorizontalContentAlignment="Center"/>
                            <TextBlock x:Name="tb" Text="-- Select Age --" 
                                       IsHitTestVisible="False" Visibility="Hidden"
                                       HorizontalAlignment="Center" 
                                       Margin="0,3,0,0"
                                       Foreground="Gray"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger SourceName="cb" Property="SelectedItem" Value="{x:Null}">
                                <Setter TargetName="tb" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <TextBlock Text="Height"
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox x:Name="HeighTextBox"
                         DataObject.Pasting="TextBoxPasting"
                         PreviewTextInput="PreviewTextInput" 
                         MinWidth="200"
                         Text="{Binding CurrentPersonData.Height,Mode=TwoWay}"
                         GotFocus="TextBox_OnGotFocus"></TextBox>
                <ComboBox ItemsSource="{Binding HeightUnits,Mode=TwoWay}"
                          SelectedItem="{Binding SelectedHeightUnit,Mode=TwoWay}"
                          Margin="5,0,0,0"/>
            </StackPanel>
            <TextBlock Text="Weight"
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox x:Name="WeighTextBox"
                         DataObject.Pasting="TextBoxPasting"
                         PreviewTextInput="PreviewTextInput" 
                         MinWidth="200"
                         Text="{Binding CurrentPersonData.Weight,Mode=TwoWay}"
                         GotFocus="TextBox_OnGotFocus"></TextBox>
                <ComboBox ItemsSource="{Binding WeightUnits,Mode=TwoWay}"
                          SelectedItem="{Binding SelectedWeightUnit,Mode=TwoWay}"
                          Margin="5,0,0,0"/>
            </StackPanel>
            
            <TextBlock Text="Dress"
                       HorizontalAlignment="Center"/>
            <ContentControl Content="{Binding Dresses}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <ComboBox x:Name="cb" ItemsSource="{Binding }"
                                      SelectedItem="{Binding ElementName=PageRoot,Path=DataContext.SelectedDress,Mode=TwoWay}"
                                      HorizontalContentAlignment="Center"/>
                            <TextBlock x:Name="tb" Text="-- Select Dress --" 
                                       IsHitTestVisible="False" Visibility="Hidden"
                                       HorizontalAlignment="Center" 
                                       Margin="0,3,0,0"
                                       Foreground="Gray"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger SourceName="cb" Property="SelectedItem" Value="{x:Null}">
                                <Setter TargetName="tb" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <Button Content="Show Weight →"
                    Margin="0,10,0,0"
                    x:Name="CalculateButton"
                    Click="CalculateButton_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>
